footer{
    text-align: center;
    padding-top: 10px;
}
.table{
    tbody{
        tr{
            td{
                vertical-align: middle;
                .glyphicon{
                    cursor: pointer;
                }
            }
        }
    }
}